<!DOCTYPE html>
<html lang="es">
<head>
<!-- TITLE -->
<title>Xpresion 3:16</title>

<!-- METAs -->
<meta charset="utf-8" />
<meta name="description" content="Xpresión 3:16 es una empresa mexicana de impresores y diseñadores ubicada en el centro de la ciudad de México, en la zona de la publicidad: la colonia Algarín." />
<meta name="keywords" content="impresion, impresos, vinil, recorte de vinil, corte de vinil, tarjetas de presentacion, volantes, flyers, revistas, algarin, tarjetas digitales, postales, estampados, lonas, vectores" />


<!-- FAVICON -->
<link rel="shortcut icon" href="favicon.ico?v=13" />
<link rel="icon" type="image/ico" href="favicon.ico?v=29" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png?v=48"/>
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<!-- HUMANS -->
<link rel="author" href="humans.txt" />

<!-- Google Webfonts -->


<!-- CSS/LESS-->
<link style="text/css" href="css/style.css?v=37" rel="stylesheet" />

<!-- ie HACK -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- JAVASCRIPT -->
<script type="text/javascript" src="js/jscripts.js?v=21"></script>


</head>

<body>

<!--Header-->
<header>

	<div id="header">
		<h1><img src="imgs/xpresion316.png?v=1" alt="Xpresion 3:16" /></h1>
		<div class="sociales" style="position:absolute; right: 10px; top: 45px; opacity:0.8;">
		    <a style="margin: 10px;" href="https://www.facebook.com/Xpresion316DisenoPublicidad" target="_blank"><img src="imgs/facebook.png" alt="Visítanos en facebook.com/Xpresion316DisenoPublicidad"></a>
		    <a href="skype:mauxpresion?chat"><img src="imgs/skype.png" alt="Búscanos en Skype como mauxpresion"></a>
		</div>
	</div>
	<div class="clear"></div>
	<nav>
		<ul><li><a href="index.html" class="active">INICIO</a></li><li><a href="servicios.html" class="">SERVICIOS</a></li><li><a href="portafolio.html" class="">PORTAFOLIO</a></li><li><a href="contacto.html" class="">CONTACTO</a></li></ul>	</nav>
	<div class="clear"></div>
</header>
<div class="clear"></div>
<section id="slider">
	<div>
		<article><img src="imgs/slider01.jpg" alt="slider02" width="940" height="200" /></article>
	<!--	<article><img src="imgs/slider02.jpg" alt="slider03" width="940" height="200" /></article>
		<article><img src="imgs/slider03.jpg" alt="slider04" width="940" height="200" /></article>-->
	</div>
</section>
<div class="clear"></div>
<section id="about">
	<article>
		<h2>¿Quiénes somos?</h2>
		<p>Xpresión 3:16 es una empresa mexicana de impresores y diseñadores ubicada en el centro de la ciudad de México, en la zona de la publicidad: la colonia Obrera.
		</p>
		<p>
Tenemos ya varios años ejerciendo en la rama del diseño, la publicidad y los impresos, desarrollando desde pequeños proyectos como tarjetas de presentación hasta en grandes procesos como la impresión de revistas.
		</p>
	</article>
	<article>
		<h2>¿Por qué elegirnos?</h2>
		<p>Nos adaptamos a cualquier tipo de proyecto que se necesite manteniendo costos altamente competitivos y una altísima calidad.
		</p>
		<p>
Te invitamos a que nos conozcas y te decidas por trabajar con nosotros.
		</p>
		<p>
Nos encontramos ubicados en Eje 3 José Peón Contreras No. 76 Int. 5 (2ndo piso) de la colonia Obrera entre Isabel la Católica y Bolivar en la delegación Cuauhtémoc, México D.F.
		</p>
		</p>
	</article>
	<div class="clear"></div>
</section>


<footer>
	<div id="footer">
	<article>
		<h3>Ubicación</h3>
		<address>
			Eje 3 José Peón Contreras No. 76 Int. 5 (2ndo piso)<br/>
			Col. Obrera, Cuauhtémoc.<br/>
			C.P. 06800. Ciudad de México.
		</address>
	</article>
	<article>
		<h3>Contacto</h3>
		<p class="double">
			Tel: <strong>54 40 - 00 71</strong><br />
			Urgencias: <strong>044 55 18 39 - 92 11</strong>
		</p>
		<p class="double">
			<a href="mailto:ventas@xpresion316.com.mx">ventas@xpresion316.com.mx</a>
			<a href="mailto:xpresion316@gmail.com">xpresion316@gmail.com</a>
		</p>
	</article>
	<div class="clear"></div>
	</div>
</footer>


<script>

$(document).ready(function(){
    $.fancybox( {href : 'promo.jpg' });
});
</script>

</body>
</html>
